<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <style>
        body { margin: 30px; background: #f8f8f8; }
        .switch {
          position: relative; display: inline-block; width: 80px; height: 40px;
        }
        .switch input { opacity: 0; width: 0; height: 0; }
        .slider {
          position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0;
          background-color: #444; transition: .4s; border-radius: 40px;
          box-shadow: 0 2px 6px #bbb;
        }
        .slider:before {
          position: absolute; content: "OFF"; height: 32px; width: 32px;
          left: 4px; bottom: 4px; background: #fff; color: #222;
          display: flex; align-items: center; justify-content: center;
          font-weight: bold; font-size: 16px; border-radius: 50%; transition: .4s;
          box-shadow: 0 1.5px 4px #aaa;
        }
        input:checked + .slider {
          background-color: #22d07a;
        }
        input:checked + .slider:before {
          transform: translateX(40px);
          content: "ON";
          color: #22d07a;
        }
        body {
        background: #fff;
        color: #222;
        transition: background 0.3s, color 0.3s;
        }

        body.dark-mode {
        background: #222;
        color: #f9f9f9;
        }


        #setKeyBtn { font-size: 1.2em; padding: 12px 30px; }
    #info { margin-top: 10px; color: #666; }
      </style>
  <body>
    <h1>Hello Extensions</h1>
    <label class="switch">
        <input type="checkbox" id="toggle">
        <span class="slider"></span>
      </label>
      <button id="setKeyBtn">P</button>
        <div id="info">버튼을 클릭한 뒤 원하는 키를 누르세요.</div>
    <script src="popup.js"></script>
  </body>
</html>